:root {
    --gap: 3rem;
    --light-gray-color: #EEEEEE;
    --red-dark-color: rgb(78, 1, 1);
}

.inicio-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;;
}

.inicio-text, .inicio-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.inicio-img img {
    max-width: 100%;
    max-height: 50rem;
    height: auto;
}

.mv-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.mv-titulo {
    max-width: 70rem;
    margin-bottom: 3rem;
    text-align: center;
}

.entrega-grid div {
    min-height: 10vh;
    max-width: 120rem;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
}

.h2-content {
    margin-bottom: -0.5rem;
}

.entrega-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.entrega-main-grid h3 {
    position: relative;
    font-size: 2.5rem;
}

.entrega-main-grid h3 i {
    position: relative;
    font-size: 5rem;
    padding-right: 3rem;
    left: 0;
    text-shadow: 0.5rem 0.5rem 0.5rem black;
}

.categorias-grid {
    justify-content: center;
}

.categorias-titulo {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

.categorias-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}



.categorias-img {
    max-width: 36rem;
    max-height: 36rem;
    text-align: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid;
    background: #f7f7f7;
}

.categorias-img h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 100%;
}

.categorias-img img {
    width: auto;
    max-height: 25rem;
    padding-top: 3rem;
}

.categorias-img img {
    transition: all 300ms ease-in-out;
}

.categorias-img img:hover {
    transform: scale(1.1) rotate(5deg);
}

.categorias-img:hover {
    background: #e6e6e6;
}

.categorias-img .series7img {
    margin-left: 4.5rem;
}

.precos-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    align-content: center;
    justify-content: center;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    color: black;
}

.table table caption {
    color: white;
    font-style: italic;
    font-size: 1.5rem;
    text-align: left;
}

.table {
    overflow: hidden;
    overflow-x: auto;
}

thead th {
    color: black;
}

table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid rgb(206, 206, 206);
}

tbody {
    background: white;
}

tfoot, thead {
    background: rgb(206, 206, 206);
}


.contato-template {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.contato-img img {
    width: auto;
    max-width: 100%;
    max-height: 50rem;
    height: auto;
}

.contato-text, .contact-img {
    display: flex;
    flex-flow: column nowrap;
}

.contato-form {
    grid-column: span 2;
    padding: 2rem;
    border: 0.5rem solid black;
}

.contato-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.contato-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-grupo {
    flex: 1 1 32rem;
}

.form-grupo label {
    display: block;
}

.form-grupo button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1rem 5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}
.form-grupo button:hover {
    border: 0.5rem solid black;
    background: white;
    color: black;
}

.form-grupo input, .form-grupo textarea {
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}
.form-grupo input:focus, .form-grupo textarea:focus {
    box-shadow: 3px 3px 10px 5px black;
}

.form-grupo ::placeholder {
    color: rgb(211, 211, 211);
}

.footer {
    min-height: 3rem;

}
.face {
    color: yellow;
}
.footer p {
    color: white;
}
.footer p {
    margin: 0;
    padding: 2rem;
    text-align: center;
}

.fechar-menu {
    display: none;
}

@media (max-width: 800px) {
    .inicio-content, .categorias-main-grid, .entrega-main-grid, .mv-content {
        grid-template-columns: 1fr;
    }

    body h2 {
        font-size: 4rem;
    }

    .inicio-img img {
        width: auto;
        max-height: 40rem;
        padding-bottom: 8rem;
    }

    .categorias-img {
        width: 100%;
        max-width: 40rem;
        max-height: 40rem;
    }
    .categorias-main-grid {
        justify-items: center;
        padding: 1rem 0;
    }

    .contato-text, .contato-img {
        grid-column: span 2;
    }
    .contato-img img {
        width: auto;
        max-width: 100%;
        max-height: 40rem;
    }
    
    .menu {
        display: none;
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .fechar-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .fechar-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 0rem;
        right: 0rem;
        background: var(--red-dark-color);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
/* × */
    .fechar-menu:checked~.menu {
        display: block;
    }
    .fechar-menu:checked~.fechar-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-espaco {
        display: none;
    }

    .categorias-img h3 {
        font-size: 3rem;
    }

    div h2 {
        font-size: 3rem;
    }
    .entrega-main-grid h3 {
        font-size: 2rem;
    }
    body p {
        font-size: 1.6rem
    }

}

.voltar-inicio {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: white;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--red-dark-color);
    color: var(--red-dark-color);
    font-size: 4rem;
    transform: rotate(-90deg);
}